
.section__travel{
    background-color: @whiteColor;
}
.travel{
    display: flex;
    align-items: center;
    flex-direction: column;
    &__title{
        font-style: italic;
        font-weight: 800;
        font-size: 40px;
        line-height: 40px;
        text-align: center;
        margin-bottom: 30px;
    }
    &__subtitle{
        font-weight: normal;
        font-size: 20px;
        line-height: 30px;
        text-align: center;
        color: @blackColor;
        width: 817px;
    }

}

