.section__preview {
    background: url(../../../img/preview-bg.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
    margin-bottom: -60px;
    padding-bottom: 310px;
    padding-top: 80px;
    z-index: 1;
    transform: translateY(-96px);
    clip-path: polygon(0 0, 100% 0, 100% 79%, 0 100%);
}

.preview {
    padding-top: 130px;
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: column;
    position: relative;
    &__title{
        font-style: italic;
        font-weight: 900;
        font-size: 80px;
        line-height: 90px;
        color: @whiteColor;
        width: 71%;
    }
    &-subtitle {
        left: 340px;
        margin-top: 45px;
        max-width: 30%;
        position: relative;
        &::after{
            content: url(../../../img/preview-animation-line.svg);
            position: absolute;
            top: 52px;
            right: -306px;
            width: 100%;
        }
        &__title{
            font-style: italic;
            font-weight: bold;
            font-size: 30px;
            line-height: 30px;
            color: @whiteColor;
        }
        &__text{
            font-family: Muller;
            font-style: italic;
            font-weight: normal;
            font-size: 20px;
            line-height: 30px;
            padding-top: 12px;
            color: @whiteColor;
        }
    }
    &__image{
        overflow: hidden;
        position: absolute;
        bottom: -185px;
        right: -350px;
        & img{
            max-width: 860px;
            max-height: 723.36px;
        }
    }
}