body,
html {
    padding: 0;
    margin: 0;
    font-family: 'Muller', sans-serif;
}

*,
*:after,
*:before{
    box-sizing: border-box;
}
a,h1,h2,h3,h4,h5,h6,p,ul{
    padding: 0px;
    margin: 0px;
}
li{
    list-style-type: none;
}
.container {
    margin: 0 auto;
    width: 1200px;
    max-width: 100%;
    height: 100%;
    padding-left: 12px;
    padding-right: 12px;
}
// Анимация
@keyframes animNavLink{
    0%{
        width: 0%;
    }
    100%{
        width: 120%;
    }
}