.logo{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    &__text{
        width: 170px;
        font-weight: 400;
        font-size: 18px;
        line-height: 20px;
        color: #FFFFFF;
    }
    &__img{
        margin-right: 23px;
    }   & img{
        width: 80px;
        height: 80px;
    }
}