.header{
    padding-top: 50px;
    padding-bottom: 104px;
    position: relative;
    background: @blueColor;
    clip-path: polygon(0% 100%, 100% 60%, 100% 0%, 0% 0%);
    z-index: 2;
   &__container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    }
}
